<?php

return [
    'title' => 'Control Panel',
    'test' => 'Test',
    'navbar' => [
        'toggle_navigation' => 'Toggle navigation',
        'dashboard' => 'Dashboard',
        'search' => 'Search',
        'login' => 'Login',
        'logout' => 'Logout',
    ],
    'sidebar_menu' => [
        'home' => 'Home',
        'dashboard' => 'Dashboard',
        'rank' => 'Ranking',
        'bet' => 'Bet',
        'user' => 'User',
        'category' => 'Category',
        'post' => 'Post',
        'comment' => 'Comment',
        'country' => 'Country',
        'league' => 'League',
        'team' => 'Team',
        'team_achievement' => 'Team Achievement',
        'player' => 'Player',
        'player_award' => 'Player Award',
        'match' => 'Match',
        'match_event' => 'Match Event',
        'position' => 'Position',
    ],
    'footer_menu' => [
        'home' => 'Home',
    ],
    '404' => '404 Not Found',
    '403' => '403 Forbidden',
    'oops' => 'Oops',
    'auth' => [
        'register' => 'Register',
        'login' => 'Login',
        'reset_password' => 'Reset Password',
        'email' => 'Email address',
        'send_reset_link' => 'Send Reset Link',
        'password' => 'Password',
        'password_confirmation' => 'Password Confirmation',
        'forgot_password' => 'Forgot Password',
        'remember' => 'Remember',
        'name' => 'Name',
    ],
    'country' => [
        'index' => [
            'title' => 'Countries',
            'add' => [
                'title' => 'Add new country',
                'name' => 'Country',
                'name_placeholder' => 'Country',
                'submit_button' => 'Add',
                'message' => [
                    'add_success' => 'Add country successfully',
                    'add_error' => 'Add country fail',
                ],
            ],
            'edit' => [
                'title' => 'Edit the country',
                'name' => 'Country',
                'name_placeholder' => 'Country',
                'submit_button' => 'Edit',
                'message' => [
                    'edit_success' => 'Edit the country successfully',
                    'not_found' => 'The country not found',
                ],
            ],
            'delete' => [
                'message' => [
                    'delete_success' => 'Remove country successfully',
                    'not_found' => 'The country not found',
                    'delete_error' => 'Remove country fail',
                    'delete_error1451' => 'Information is being used, can not be deleted',
                ],
            ],
            'table' => [
                'title' => 'Countries',
                'search_placeholder' => 'Please enter the keyword...',
                'id' => '#',
                'name' => 'Name',
                'no_results' => 'No results',
                'edit_button_title' => 'Edit Country',
                'remove_button_title' => 'Remove',
                'message' => [
                    'delete_confirm' => 'Do you want to remove this country?',
                ],
            ],
        ],
    ],
    'league' => [
        'index' => [
            'title' => 'Leagues',
            'add' => [
                'title' => 'Add new league',
                'name' => 'Name',
                'name_placeholder' => 'League',
                'year' => 'Year',
                'year_placeholder' => '1996',
                'description' => 'description',
                'description_placeholder' => '',
                'submit_button' => 'Add',
                'message' => [
                    'add_success' => 'Add league successfully',
                    'add_error' => 'Add league fail',
                ],
            ],
            'edit' => [
                'title' => 'Edit the league',
                'name' => 'Name',
                'name_placeholder' => 'League',
                'year' => 'Year',
                'year_placeholder' => '1996',
                'description' => 'description',
                'description_placeholder' => '',
                'submit_button' => 'Edit',
                'message' => [
                    'edit_success' => 'Edit the league successfully',
                    'not_found' => 'The league not found',
                ],
            ],
            'delete' => [
                'message' => [
                    'delete_success' => 'Remove league successfully',
                    'not_found' => 'The league not found',
                    'delete_error' => 'Remove league fail',
                    'delete_error1451' => 'Information is being used, can not be deleted',
                ],
            ],
            'table' => [
                'title' => 'Leagues',
                'search_placeholder' => 'Please enter the keyword...',
                'id' => '#',
                'name' => 'Name',
                'description' => 'Description',
                'year' => 'Year',
                'no_results' => 'No results',
                'edit_button_title' => 'Edit League',
                'remove_button_title' => 'Remove',
                'message' => [
                    'delete_confirm' => 'Do you want to remove this league?',
                ],
            ],
        ],
    ],
    'team' => [
        'index' => [
            'title' => 'Teams',
            'add' => [
                'title' => 'Add new team',
                'name' => 'Name',
                'name_placeholder' => 'Team',
                'logo' => 'Logo',
                'country' => 'Country',
                'description' => 'description',
                'description_placeholder' => '',
                'submit_button' => 'Add',
                'message' => [
                    'add_success' => 'Add team successfully',
                    'add_error' => 'Add team fail',
                ],
            ],
            'edit' => [
                'title' => 'Edit the team',
                'name' => 'Name',
                'name_placeholder' => 'Team',
                'logo' => 'Logo',
                'country' => 'Country',
                'description' => 'description',
                'description_placeholder' => '',
                'submit_button' => 'Edit',
                'message' => [
                    'edit_success' => 'Edit the team successfully',
                    'not_found' => 'The team not found',
                ],
            ],
            'delete' => [
                'message' => [
                    'delete_success' => 'Remove team successfully',
                    'not_found' => 'The team not found',
                    'delete_error' => 'Remove team fail',
                    'delete_error1451' => 'Information is being used, can not be deleted',
                ],
            ],
            'table' => [
                'title' => 'Teams',
                'search_placeholder' => 'Please enter the keyword...',
                'id' => '#',
                'logo' => 'Logo',
                'name' => 'Name',
                'country' => 'Country',
                'description' => 'Description',
                'no_results' => 'No results',
                'edit_button_title' => 'Edit team',
                'remove_button_title' => 'Remove',
                'message' => [
                    'delete_confirm' => 'Do you want to remove this team?',
                ],
            ],
        ],
    ],
    'player' => [
        'index' => [
            'title' => 'Players',
            'add' => [
                'title' => 'Add new player',
                'name' => 'Name',
                'name_placeholder' => 'Player',
                'birthday' => 'Birthday',
                'birthday_placeholder' => '1996',
                'position' => 'Position',
                'team' => 'Team',
                'avatar' => 'Avatar',
                'country' => 'Country',
                'description' => 'description',
                'description_placeholder' => '',
                'submit_button' => 'Add',
                'message' => [
                    'add_success' => 'Add player successfully',
                    'add_error' => 'Add player fail',
                ],
            ],
            'edit' => [
                'title' => 'Edit the player',
                'name' => 'Name',
                'name_placeholder' => 'Player',
                'avatar' => 'Avatar',
                'country' => 'Country',
                'description' => 'description',
                'description_placeholder' => '',
                'submit_button' => 'Edit',
                'message' => [
                    'edit_success' => 'Edit the player successfully',
                    'not_found' => 'The player not found',
                ],
            ],
            'delete' => [
                'message' => [
                    'delete_success' => 'Remove player successfully',
                    'not_found' => 'The player not found',
                    'delete_error' => 'Remove player fail',
                    'delete_error1451' => 'Information is being used, can not be deleted',
                ],
            ],
            'table' => [
                'title' => 'Players',
                'search_placeholder' => 'Please enter the keyword...',
                'id' => '#',
                'name' => 'Name',
                'birthday' => 'Birthday',
                'position' => 'Position',
                'team' => 'Team',
                'country' => 'Country',
                'no_results' => 'No results',
                'edit_button_title' => 'Edit player',
                'remove_button_title' => 'Remove',
                'message' => [
                    'delete_confirm' => 'Do you want to remove this player?',
                ],
            ],
        ],
    ],
    'match' => [
        'index' => [
            'title' => 'Matches',
            'add' => [
                'title' => 'Add new match',
                'name' => 'Name',
                'name_placeholder' => 'Match',
                'team1' => 'Team 1',
                'team2' => 'Team 2',
                'team1_goal' => 'Team 1 goal',
                'team2_goal' => 'Team 2 goal',
                'start_time' => 'Start time',
                'start_time_placeholder' => 'Choose start time',
                'end_time' => 'End time',
                'end_time_placeholder' => 'Choose end time',
                'league' => 'League',
                'description' => 'description',
                'description_placeholder' => '',
                'submit_button' => 'Add',
                'message' => [
                    'add_success' => 'Add match successfully',
                    'add_error' => 'Add match fail',
                ],
            ],
            'edit' => [
                'title' => 'Edit the match',
                'name' => 'Name',
                'name_placeholder' => 'Match',
                'team1' => 'Team 1',
                'team2' => 'Team 2',
                'team1_goal' => 'Team 1 goal',
                'team2_goal' => 'Team 2 goal',
                'start_time' => 'Start time',
                'start_time_placeholder' => 'Choose start time',
                'end_time' => 'End time',
                'end_time_placeholder' => 'Choose end time',
                'league' => 'League',
                'description' => 'description',
                'description_placeholder' => '',
                'submit_button' => 'Edit',
                'message' => [
                    'edit_success' => 'Edit the match successfully',
                    'not_found' => 'The match not found',
                ],
            ],
            'delete' => [
                'message' => [
                    'delete_success' => 'Remove match successfully',
                    'not_found' => 'The match not found',
                    'delete_error' => 'Remove match fail',
                    'delete_error1451' => 'Information is being used, can not be deleted',
                ],
            ],
            'table' => [
                'title' => 'Matches',
                'search_placeholder' => 'Please enter the keyword...',
                'id' => '#',
                'name' => 'Name',
                'team1' => 'Team 1',
                'team2' => 'Team 2',
                'team1_goal' => 'Team 1 goal',
                'team2_goal' => 'Team 2 goal',
                'start_time' => 'Start time',
                'end_time' => 'End time',
                'league' => 'League',
                'no_results' => 'No results',
                'edit_button_title' => 'Edit match',
                'remove_button_title' => 'Remove',
                'message' => [
                    'delete_confirm' => 'Do you want to remove this match?',
                ],
            ],
        ],
    ],
    'rank' => [
        'index' => [
            'title' => 'Ranking',
            'all' => 'All',
            'delete' => [
                'message' => [
                    'delete_success' => 'Remove ranking result successfully',
                    'not_found' => 'The ranking result not found',
                    'delete_error' => 'Remove ranking result fail',
                    'delete_error_team_has_rank' => 'Can not remove this result. Please remove the matches which has the team listed in this result first',
                    'delete_error1451' => 'Information is being used, can not be deleted',
                ],
            ],
            'table' => [
                'title' => 'Ranking Table',
                'search_placeholder' => 'Please enter the keyword...',
                'id' => '#',
                'team' => 'Team',
                'league' => 'League',
                'won' => 'W',
                'drawn' => 'D',
                'lost' => 'L',
                'goals_for' => 'GF',
                'goals_against' => 'GA',
                'goal_difference' => 'GD',
                'score' => 'Point',
                'no_results' => 'No results',
                'edit_button_title' => 'Edit ranking point',
                'remove_button_title' => 'Remove',
                'message' => [
                    'delete_confirm' => 'Do you want to remove this ranking result?',
                ],
            ],
        ],
    ],
];
