<?php

return [
    'test' => 'Test',
    'home' => 'Home',
    '404' => 'Page Not Found',
    '403' => '403 Forbidden',
    'error' => 'Error',
    '404_sorry' => 'We\'re sorry,! but something went wrong.',
    '403_sorry' => 'We\'re sorry,! but something went wrong.',
    'back_to_homepage' => 'back to homepage',
    'header' => [
        'member_login' => 'member Login',
        'facebook' => 'Facebook',
        'tweet' => 'Tweet',
        'linkedin' => 'Linkedin',
        'google_plus' => 'Google+',
        'lang_eng' => 'Eng',
        'lang_ger' => 'ger',
        'search_placeholder' => 'search enter please...',
    ],
    'footer' => [
        'address' => 'Address',
        'phone_number' => 'Phone Number',
        'email_address' => 'Email Address',
        'follow_us' => 'follow us',
        'advertisment' => 'Advertisment',
        'sponcer' => 'Sponcer',
        'copyright' => '<p>© Copyright by <i class="red-color">Ngoc Khuong</i> All rights reserved.</p>',
    ],
    'pagination' => [
        'previous' => 'Previous',
        'next' => 'Next',
    ],
    'widget' => [
        'archive' => 'Archive',
    ],
    'homepage' => [
        'next_match' => 'Next Match',
        'D' => 'D',
        'H' => 'H',
        'M' => 'M',
        'S' => 'S',
        'upcoming' => 'UPCOMING',
        'fixture' => 'FIXTURE',
        'view_all' => 'view all',
        'latest_news' => 'Latest News',
        'read_more' => 'Read more',
    ],
    'post' => [
        'show' => [
            'by' => 'by',
            'on_date' => 'on',
            'share_this_post' => 'Share this post',
            'author_description' => 'Love Football <3',
            'author_level' => [
                '0' => 'Mem',
                '1' => 'VIP',
            ],
            'previous_post' => 'Previous Post',
            'next_post' => 'Next Post',
            'comment' => [
                'latest_comments' => 'Latest comments',
                'leave_comment' => 'Leave a Reply',
                'please_login' => 'Please login to leave a comment.',
                'login' => 'Login',
                'content_placeholder' => 'Write Comments here...',
                'no_comments' => 'No comments!',
                'comment_button' => 'Send Comments',
                'edit_button' => 'Save',
                'cancel_button' => 'Cancel',
                'edit' => 'Edit',
                'delete' => 'Remove',
                'message' => [
                    'comment_success' => 'Comment successfully',
                    'update_comment_success' => 'Update comment successfully',
                    'delete_success' => 'Delete comment successfully',
                    'not_found' => 'Comment not found',
                ],
            ],
        ],
    ],
    'player' => [
        'born' => 'Born',
        'position' => 'Position',
        'team' => 'Team',
        'country' => 'Country',
        'show' => [
            'overview' => 'Overview',
            'share' => 'Share player information',
        ],
    ],
    'team' => [
        'title' => 'Team',
        'show' => [
            'follow_us_on' => 'Follow us on',
        ],
    ],
    'match' => [
        'title' => 'Match',
        'upcoming' => [
            'title' => 'Upcoming Matches',
            'match_detail' => 'Match Detail',
            'location_default' => 'Vietnam',
            'vs' => 'vs',
        ],
        'result' => [
            'title' => 'Match Results',
            'match_score' => 'Match Score',
            'location_default' => 'Vietnam',
        ],
    ],
    'rank' => [
        'title' => 'Ranking',
        'show' => [
            'table' => [
                'index' => '#',
                'team' => 'Team',
                'won' => 'W',
                'drawn' => 'D',
                'lost' => 'L',
                'goals_for' => 'GF',
                'goals_against' => 'GA',
                'goal_difference' => 'GD',
                'score' => 'Point',
            ],
        ],
    ],
    'league' => [
        'title' => 'League',
        'year' => 'Year',
    ],
    'search' => [
        'title' => 'Search',
        'no_results' => 'No results match!',
        'result' => 'Result',
        'ranking' => 'Ranking',
    ],
];
